
/* Desktop */

nav.desktop {
    position: fixed;
    z-index: 1;
    top: 0;
    height: 50px;
    backdrop-filter: blur(15px);
    background: rgb(0, 0, 0, 0.1);
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

nav.desktop .item {
    height: 100%;
    margin: 0 20px;
    width: 90px;
    font-weight: 400;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

nav.desktop .item a {
    color: var(--prim-clr);
    text-decoration: none;
    transition: transform 0.1s;
}

nav.desktop .item .bottom-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    border-radius: 5px;
    width: 0%;
    background-color: var(--prim-clr);
    transition: width 0.3s;
}

nav.desktop .item:hover > .bottom-bar {
    width: 100%;
}

nav.desktop .item:hover > a {
    transform: translateY(3px);
}

/* Mobile */

nav.mobile {
    z-index: 1;
    position: fixed;
    top: 0;
    height: fit-content;
    backdrop-filter: blur(15px);
    background: rgb(0, 0, 0, 0.1);
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

nav.mobile .visible {
    height: 50px;
    width: 100%;
    padding-left: 20px;
    font-size: 20px;
    cursor: pointer;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav.mobile .appear {
    min-height: calc(100vh - 50px);
    width: 100%;

    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

nav.mobile .appear.open {
    display: flex;
}

nav.mobile .appear.close {
    display: none;
}

nav.mobile .appear a {
    text-decoration: none;
    color: var(--prim-clr);
    font-weight: 400;
    padding-left: 30px;
    margin: 20px 0;
}