section#services {
    min-height: calc(100vh);
    background-color: var(--bg-clr);
    padding: 50px 20px 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section#services h3 {
    color: var(--prim-clr);
    font-size: 40px;
    margin: 40px 0;
}

section#services .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

section#services .cards .card {
    min-width: 300px;
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px;

    padding: 30px 20px;
}

section#services .cards .card.side  {
    border: 1px solid var(--prim-clr);
    color: var(--prim-clr);
}

section#services .cards .card.middle {
    background-color: var(--ter-clr);
    color: white;
}

section#services .cards .card.sides {
    border: 1px solid var(--prim-clr);
}

section#services .cards .card .name {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 5px;
}

section#services .cards .card .for {
    font-weight: 400;
    font-size: 13px;
    margin-bottom: 20px;
}

section#services .cards .card .price {
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 20px;
}

section#services .cards .card .price span {
    font-weight: 400;
    font-size: 15px;
}

section#services .cards .card .separator {
    width: 100%;
    height: 1px;
    margin-bottom: 20px;
}

section#services .cards .card.side .separator {
    background-color: var(--prim-clr);
}

section#services .cards .card.middle .separator {
    background-color: var(--bg-clr);
}

section#services .cards .card .list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

section#services .cards .card .list .item {
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

section#services .cards .card .list .item .icon {
    width: 20px;
}

section#services .cards .card .list .item span {
    padding-left: 10px;
    width: calc(100% - 20px);
}

@media (max-width:690px) {
    section#services .cards {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
    }

    section#services .cards .card {
        min-width: 100%;
        margin: 10px 0;
        padding: 30px 20px;
    }
}

@media (max-width:500px) {

}